{
    "name": "-asdf",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node shard.js"
    },
    "engines": {
        "node": "16.x"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aoi.db": "^1.1.0",
        "aoi.js": "^6.2.6",
        "aoi.parser": "^1.2.6",
        "axios": "^1.4.0",
        "bottleneck": "^2.19.5",
        "cryptr": "^6.2.0",
        "dotenv": "^16.0.3",
        "noblox.js": "^4.13.1"
    }
}
